##################
#### App
PORT=5005
SECRET_KEY=dev-key
DEBUG=True
LOG_LEVEL=INFO
COMMAND_CLOSE_CONNECTIONS=False
DJANGO_BIND_ADDRESS=0.0.0.0
DJANGO_BIND_PORT=5006

##################
#### GOOGLE
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_AUCTION_TOPIC_NAME=
GOOGLE_CLOUD_SUBSCRIPTION_NAME=

##################
#### TELEGRAM
TELEGRAM_GAME_BOT_TOKEN=
TELEGRAM_CLI_NAME=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_CELL_PHONE=
TELEGRAM_STRING=

##################
#### Deploy
GUNICORN_WORKS=1

##################
#### Docker
PYTHONUNBUFFERED=1

##################
#### Database engine
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
DB_CONN_MAX_AGE=60

##################
#### Services
SERVICE_ACCOUNT_FILE=
SENTRY_DNS=